Instance: GOFSH-GENERATED-ID-0
InstanceOf: Patient
Usage: #example
* identifier = "{ Identifier }"
* active = "<boolean>"
* name = "{ HumanName }"
* telecom = "{ ContactPoint }"
* gender = #<code>
* birthDate = "<date>"
* deceasedBoolean = "<boolean>"
* deceasedDateTime = "<dateTime>"
* address = "{ Address }"
* maritalStatus = "{ CodeableConcept }"
* multipleBirthBoolean = "<boolean>"
* multipleBirthInteger = "<integer>"
* photo = "{ Attachment }"
* contact.relationship = "{ CodeableConcept }"
* contact.role = "{ CodeableConcept }"
* contact.name = "{ HumanName }"
* contact.additionalName = "{ HumanName }"
* contact.telecom = "{ ContactPoint }"
* contact.address = "{ Address }"
* contact.additionalAddress = "{ Address }"
* contact.gender = #<code>
* contact.organization = "{ Reference(Organization) }"
* contact.period = "{ Period }"
* communication.language = "{ CodeableConcept }"
* communication.preferred = "<boolean>"
* generalPractitioner = "{ Reference(Organization|Practitioner|PractitionerRole) }"
* managingOrganization = "{ Reference(Organization) }"
* link.other = "{ Reference(Patient|RelatedPerson) }"
* link.type = #<code>